[gd_scene load_steps=9 format=2]

[ext_resource path="res://default skynox and settings.tres" type="Environment" id=1]
[ext_resource path="res://addon/player_/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://3d/test/charachter_Default.glb" type="PackedScene" id=3]
[ext_resource path="res://script/test_level.gd" type="Script" id=4]
[ext_resource path="res://3d/trans_material.tres" type="Material" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.113725, 0.113725, 0.113725, 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Test Level" type="Spatial"]
script = ExtResource( 4 )

[node name="mesh" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="mesh"]
transform = Transform( 5.30246, 0, 0, 0, 0.115547, 0, 0, 0, 5.60213, 0, -0.123118, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="mesh/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="mesh/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="mesh"]
transform = Transform( -2.31778e-07, 0.115547, 0, -5.30246, -5.05072e-09, 0, 0, 0, 5.60213, -5.41558, 4.51021, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="mesh/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="mesh/MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="mesh"]
transform = Transform( -2.31778e-07, 0.115547, 0, -5.30246, -5.05072e-09, 0, 0, 0, 5.60213, 5.38549, 4.51021, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="mesh/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="mesh/MeshInstance5/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="mesh"]
transform = Transform( 5.30246, 0, 0, 0, -5.05072e-09, -5.60213, 0, 0.115547, -2.44877e-07, 0, 4.80101, -4.4038 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="mesh/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="mesh/MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="mesh"]
transform = Transform( 5.30246, 0, 0, 0, -5.05072e-09, -5.60213, 0, 0.115547, -2.44877e-07, 0.019536, 4.80101, 5.81193 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="mesh/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="mesh/MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0199358, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.4901, 0 )
spot_range = 17.1047
spot_angle = 59.4178

[node name="charachter_Default" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0143814, 0, -4.99478 )
